server {
    listen 80;
    server_name localhost;
    #root /path/to/your/project;
    set $node_port 3000;

    index index.html index.htm;

    location ~ /static/ {
        #root /path/to/your/project/public;  # static directory here
        etag         on;
        expires      max;
    }
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
}
